<html>
    <head>
        <title>codebot</title>
        <style>
            body {
                margin: 0;
                padding: 0;
            }
        .food{
            font-family: Arial;
            font-size: 1500px;
            font-weight: bold;
            color:black;
        }
        .pic{
            width: 75px;
            height: 75px;
            position:fixed;

        }
        .input1:hover{
            opacity: 0.7;
            background-color: burlywood;
        }
        /* .para{
            font-family: Arial;
            font-size: 1500px;
            font-weight: bold;
            color:black;  
        } */

        
        
        
        /* #image-container{
            position: fixed;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%) ;
        
        }*/
        </style>
    </head>
    <body style="background-image : url('https://cmkt-image-prd.freetls.fastly.net/0.1.0/ps/6463322/910/603/m2/fpnw/wm0/screenshot_2-.png?1559133476&s=53aacae4e16d5c156701871e93e0a30a'); background-repeat:no-repeat;background-size:cover;" >
        <table width="1000px" style="margin-top: 20px;">
            <tr style="font-size: 20px";>
                <th>Menu</th>

                <th colspan="3">Specials</th>

                <th colspan="3">Platters</th>

                <th >Starters</th>

                <th colspan="3">About us</th>

            </tr>
        </table>
        <h1 class:"food" style="padding-left: 220px;font-size:100px;">
            Food Chat
        </h1>
        <p style="font-style: italic;font-size:50px;padding-left: 220px;padding-top:25px;">
            Food at your door step
        </p>
        <!-- <div id="image-container">
        <img class:"pic" src="FOOD CHAT.png">
        </div> -->
        <input class="input1" type="button" style="border-radius:20px;background-color:rgba(99, 22, 22, 0.759);color: aliceblue;margin-left:400px;font-size: 30px;border-block-width:5px;cursor: pointer;margin-top: 60px;"; onclick="window.location.href='https://bot.dialogflow.com/a0f56db4-bc6f-4567-b62e-3c0f8498c89b'" name="clickme" value="Order here">
    </body>
    
</html>